<?php 

return [
    'titol' => 'Gestió d\'àlbums',
    'subtitol' => 'Galeria de albums',
    'null' => 'No hi ha àlbums disponibles.',
    'pujar' => 'Pujar banner/logo',
    'crear' => 'Crear àlbum',
    'crearAlbum' => 'Crear àlbum',
    'crearTitol' => 'Títol de l\'àlbum',
    'crearEstat' => 'Estat de l\'àlbum',
    'publicat' => 'Publicat',
    'no_publicat' => 'No publicat',
    'selecciona' => 'Selecciona una opció',
    'imatges' => 'Pujar imatges',
    'portada' => 'Portada ',
    'club' => 'Club',
    'titolModify' => 'Modificar àlbum',
    'modifyTitol' => 'Títol de l\'àlbum',
    'modifyEstat' => 'Estat de l\'àlbum',
    'modifyPortada' => 'Portada de l\'àlbum',
    'modifySelect' => 'Selecciona una imatge',
    'modifyClub' => 'Club',
    'modify' => 'Modificar',
    'titolEditFoto' => 'Modificar foto',
    'editarTitol' => 'Títol de la foto',
    'editarDescripcio' => 'Descripció de la foto',
    'guardar' => 'Desar',
    'tornar' => 'Tornar enrere',
    'dataPujada' => 'Data de pujada:'
];
