<?php 

return [
    "Titol" => "Contacta'ns",
    "Camp_nom" => "Nom",
    "Camp_correu" => "Correu electronic",
    "Camp_assumpte" => "Assumpte",
    'Selecciona_assumpte' => "Selecciona un assumpte",
    "Camp_motiu" => "Motiu",
    "Boto_enviar" => "Enviar",
    "Placeholder" => "Escriu el motiu aqui...",
    "TitolContacte" => "Dades de contacte",
    "CampUbicacio" => "Ubicacio:",
    "Ubicacio" => " Camí del Graó, 25110, 25110 Alpicat, Lleida",
    "CampTelefon" => "Telefon:",
    "CampCorreu" => "Correu electronic:",
    'Camp_telefon' => 'Telefon',
    "Correu" => " contacte@ejemple.com",
    'Missatge_enviat' => 'Missatge enviat correctament.',
    'camp_nom' => 'El camp nom és obligatori.',
    'camp_correu' => 'El camp correu electrònic és obligatori.',
    'camp_assumpte' => 'El camp assumpte és obligatori.',
    'camp_motiu' => 'El camp motiu és obligatori.',
    'camp_telefon' => 'El camp telefon és obligatori.',
];