<?php 

return [
    "Titol" => "Contacta'ns",
    "Camp_nom" => "Nom",
    "Camp_correu" => "Correu electronic",
    "Camp_assumpte" => "Assumpte",
    'Selecciona_assumpte' => "Selecciona un assumpte",
    "Camp_motiu" => "Motiu",
    "Boto_enviar" => "Enviar",
    "Placeholder" => "Escriu el motiu aqui...",
    "TitolContacte" => "Dades de contacte",
    "CampUbicacio" => "Ubicacio:",
    "Ubicacio" => " Camí del Graó, 25110, 25110 Alpicat, Lleida",
    "CampTelefon" => "Telefon:",
    "CampCorreu" => "Correu electronic:",
    'Camp_telefon' => 'Telefon',
    "Correu" => " contacte@ejemple.com",
    'Missatge_enviat' => 'Missatge enviat correctament.',
    'camp_nom' => 'El camp nom és obligatori.',
    'camp_correu' => 'El camp correu electrònic és obligatori.',
    'camp_assumpte' => 'El camp assumpte és obligatori.',
    'camp_motiu' => 'El camp motiu és obligatori.',
    'camp_telefon' => 'El camp telefon és obligatori.',
    'titolGestio' => 'Gestio de gmails',
    'subtitolGestio' => 'Gestio de gmails',
    'nomGestio' => 'Nom',
    'gmailGestio' => 'Gmail',
    'assumpteGestio' => 'Assumpte',
    'motiuGestio' => 'Motiu',
    'dataGestio' => 'Data',
    'accionsGestio' => 'Accions',
    'res' => 'No hi ha missatges per mostrar.',
    'respondre' => 'Respondre',
    'eliminar' => 'Eliminar',
    'titolRespondre' => 'Respondre al correu',
    'subtitolRespondre' => 'Envia un correu de resposta',
    'missatgeOriginal' => 'Missatge original',
    'noMissatges' => 'No hi ha missatges per mostrar.',
    'correuRespondre' => 'Correu remitent',
    'missatgeRespondre' => 'Escriu el missatge de resposta',
    'enviarRespondre' => 'Enviar resposta',
    'titolAssumptes' => 'Gestio d\'assumptes',
    'subtitolAssumptes' => 'Gestio d\'assumptes',
    'camp_telefon' => 'Ha de tenir 9 digits',
];