<?php 

return [
    'uploadTitol' => 'Pujar fitxer',
    'crearContingut' => 'Crear contingut',
    'nom' => 'Nom',
    'resum' => 'Resum',
    'seccio' => 'Secció',
    'selecciona' => 'Selecciona una secció',
    'portadaNoticia' => 'Portada notícia',
    'club' => 'Club',
    'seleccionaClub' => 'Selecciona un club',
    'estat' => 'Estat',
    'seleccionaOpcio' => 'Selecciona un estat',
    'publicat' => 'Publicat',
    'no_publicat' => 'No publicat',
    'contingut' => 'Contingut',
    'crear' => 'Crear',
    'seleccionaImatge' => 'Selecciona la portada',
    'titolDades' => 'Gestio de contacte',
    'subtitolDades' => 'Dades de contacte',
    'titolXarxes' => 'Gestio xarxes socials',
    'subtitolXarxes' => 'Xarxes socials',
    'titolBanner' => 'Gestio de banners i logos',
    'subtitolBanner' => 'Gestio de banners i logos',
    'titol' => 'Títol',
    'imatge' => 'Imatge',
    'tipus' => 'Tipus',
    'seleccionaTipus' => 'Selecciona un tipus',
    'banner' => 'Banner',
    'logo' => 'Logo',
    'destacat' => 'Destacat',
    'seleccionaOpcio' => 'Selecciona una opció',
    'no_publicat' => 'No publicat',
    'publicat' => 'Publicat',
    'modificar' => 'Modificar',
    'modificarTitol' => 'Modificar banner/logo',
];