<?php 

return [
    "nom" => "Nom",
    "valor" => "Valor",
    "tipus" => "Tipus",
    "id_pare" => "ID Pare",
    "visibilitat" => "Visibilitat",
    "ordre" => "Ordre",
    "accio" => "Acció",
    "modificar" => "Modificar",
    "eliminar" => "Eliminar",
    "elements" => "No hi ha elements al menú",
    "titol"    => "Modificar menu",
    "titolGestio" => "Gestió del menú",
    "afegirGeneral" => "Afegir menú",
    "subtitolGeneral" => "Menú general",
    "subtitolGestio" => "Menú de gestió",
    "afegir" => "Afegir",
    "guardar" => "Guardar",
    "selecciona" => "Selecciona un tipus",
    "general" => "Menu general",
    "gestio" => "Menu gestió",
    "noElements" => "No hi ha elements al menú.",
];