<?php

return [
    "Titol" => "Notícies",
    "TitolNoticies" => "Noticies",
    "ErrorNoticies" => "No hi ha noticies disponibles per mostrar.",
    "Nom" => "Nom",
    "Resum" => "Resum",
    "Portada" => "Portada",
    "Contingut" => "Contingut",
    "Resum" => "Resum:",
    // "Contingut" => "Contingut:",
    "Veure" => "Veure",
    "Editar" => "Editar",
    "Eliminar" => "Eliminar",
    "VeureEvents" => "Veure esdeveniments",
    "Events" => "Esdeveniments",
    'afegir' => 'Crear contingut',
    'nomEvent' => 'Nom',
    'descripcioEvent' => 'Descripció',
    'dataEvent' => 'Data de l\'esdeveniment',
    'Data' => 'Data creació',
    'Estat' => 'Estat: ',
    'Clubs' => 'Selecciona un club per filtrar',
    'Buscar' => 'Busca per titol/contingut',
];