.album-header {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 15px;
    border-radius: 5px 5px 0 0;
}


.photo-count {
    background-color: #009688;
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 0.9em;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 15px;
}

.photo-item {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.photo-item:hover {
    transform: scale(1.03);
}

.photo-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.back-button {
    margin-bottom: 20px;
}

.album-card {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* cursor: pointer; */
    /* transition: transform 0.3s; */
    height: 400px;
    /* Altura fija para uniformidad */
    /* border-radius: 5px; */
}

.album-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.album-card .w3-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.album-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.w3-row-padding {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.w3-col {
    flex: 1 0 30%;
    min-width: 250px;
}

.album-card {
    cursor: pointer;
    transition: transform 0.3s;
}

.album-card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.photo-count {
    display: block;
    text-align: center;
    margin-top: 5px;
    font-style: italic;
}





.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.news-card {
    flex: 1 1 calc(33.333% - 20px);
    min-width: 280px;
    max-width: calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    margin-top: 0;
    min-height: 60px;
}


@media (max-width: 900px) {
    .news-card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .news-card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}